@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Chakra+Petch:wght@600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  position: relative;
  /* background-image: url(img/pattern.png); */
  background-color: #0c0e01;
  font-family: "Bitter", serif;
  font-family: "Chakra Petch", sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: hsla(224, 67%, 12%, 0.534);
  backdrop-filter: blur(1rem);
  z-index: 9999;
}

li {
  list-style: none;
}

a {
  color: #f7fddd;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.nav-link {
  font-size: 1.2rem;
}
.nav-link:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff;
}
.home {
  height: 70vh;
  margin-top: 190px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.photo {
  width: 80%;
  max-width: 350px;
  min-width: 280px;
  height: auto;
  float: right;
  border-radius: 50%;
  border: #82f7d2 solid;
}
.introduction {
  color: #f7fddd;
  margin-right: 5rem;
  margin-left: 3rem;
}
h1 {
  font-weight: 700;
  font-size: 5rem;
  background-image: linear-gradient(45deg, #f3ec78, #f11e60);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}
h5 {
  font-size: 1.5rem;
  text-indent: 5px;
}
h6 {
  font-size: 1.6rem;
  line-height: 0.9;
}

p {
  line-height: 1.2;
  margin-left: 5px;
  font-size: 1.3rem;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35em) {
  .nav-menu {
    background: hsla(231, 56%, 14%, 0.096);
    backdrop-filter: blur(2rem);
    position: fixed;
    z-index: 88;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(15vh, 17rem) 1em;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav-menu[data-visible="true"] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 99;
    background: url("img/hamburger.svg");
    width: 8rem;
    aspect-ratio: 1;
    border: 0;
    top: 1rem;
    right: 1rem;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(img/close.svg);
  }
}

.contacts {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 2rem;
  font-size: 2rem;
}

.about,
.skills,
.experience {
  height: 80vh;
  margin-top: 1rem;
  padding-top: 0;
}

a:hover,
.contacts:hover {
  color: aqua;
}

.about {
  display: flex;
  align-items: center;
  color: #f7fddd;
  justify-content: space-evenly;
}

.aboutme {
  width: 50%;
}
#p1 {
  line-height: 1.3;
  word-spacing: 1px;
}

.a1 {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  background-image: linear-gradient(45deg, #f3ec78, #f11e60);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.a1::before {
  content: "";
  position: absolute;
  right: 0;

  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #f3ec78;
  transition: width 0.25s ease-out;
}

.a1:hover::before {
  width: 95%;
  left: 1;
  right: auto;
}

#v-svg {
  width: 400px;
  height: 300px;
}

.skills {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.bars {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: 0.2fr 1.7fr;
  gap: 10px;
  grid-auto-flow: dense;
  grid-template-areas:
    "myskills myskills ."
    "coding designing ."
    ". . .";
  justify-items: center;
  align-items: start;
  padding-top: 12rem; */
  display: flex;
  align-items: start;
  justify-content: center;
}

.coding,
.design {
  min-width: 500px;
  color: #f7fddd;
  font-size: 1.3rem;
  padding-top: 2rem;
}

.myskills {
  text-align: center;
  /*   grid-area: myskills;
}
.coding {
  grid-area: coding;
}
.design {
  grid-area: designing; */
}

.chart {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  color: #f7fddd;
  margin: 20px 0;
  font-size: 1rem;
}

.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: linear-gradient(45deg, #f3ec78, #f11e60);
  border-radius: 3px;
  position: relative;
  animation: fillbars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f3ec78;
  color: #0c0e01;
  border-radius: 4px;
  font-size: 12px;
  top: -30px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f3ec78;
  top: -12px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
}

@keyframes fillbars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
  color: black;
}

.timeline-card {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.timeline-card:nth-child(1) {
  animation-delay: 0s;
}
.timeline-card:nth-child(2) {
  animation-delay: 1s;
}

.timeline-text {
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
}

.right-timeline {
  right: 0;
}

.left-timeline {
  right: -50%;
}

.timelinelogo {
  height: 70px;
  width: 68px;
  position: absolute;
  border-radius: 50%;
  right: -30px;
  top: 15px;
  z-index: 10;
}

.left-timeline img {
  left: -40px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #fff;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 2s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

.right-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 333;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid white;
  right: -15px;
}

.left-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 333;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid white;
  left: -15px;
}

@media screen and (max-width: 800px) {
  .timeline {
    margin: 50px auto;
  }
  .timeline::after {
    left: 31px;
  }
  .timeline-card {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .timeline-text {
    font-size: 13px;
  }

  .left-timeline {
    right: 0;
  }

  .left-timeline img,
  .right-timeline img {
    left: 10px;
  }

  .left-arrow,
  .right-arrow {
    border-right: 15px solid #fff;
    border-left: 0;
    left: -15px;
  }
  .skills {
    display: inline;
  }
  .home,
  .about,
  .bars {
    flex-wrap: wrap;
    padding-top: 5rem;
    height: 100vh;
    flex-direction: column;
    padding-top: 0;
    align-items: start;
    justify-content: start;
  }
  .aboutme {
    width: 100%;
  }
  .myskills h5 {
    text-align: center;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

/* .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
} */

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
