@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root {
    /* https://www.realtimecolors.com/?colors=e3f7ee-04100b-bf3671-281b0b-c73876&fonts=Poppins-Poppins */
    /* --text: #081c13;
    --background: #effbf6;
    --primary: #c9407b;
    --secondary: #f4e7d7;
    --accent: #c73876;
    --waves:#E3EFEA; */

    --text: #e3f7ee;
    --background-dark: #04100b;
    --primary: #991030;
    --secondary: #0f1b16;
    --accent: #281b0b;
}

html {
    /* scroll-snap-type: y proximity; */
    scroll-behavior: smooth;
}

body {
    font-family: "Jost", sans-serif;
}

h1 {
    font-size: 4rem;
    transition: ease all 0.5s;
}

h2 {
    font-size: 3rem;
    transition: ease all 0.5s;
}

p {
    font-size: 1.5rem;
    transition: ease all 0.5s;
}

a {
    text-decoration: none;
    color: var(--text);
}

li {
    list-style: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    position: relative;
    background: var(--secondary);
}

.sidebar-wrapper {
    grid-area: 1 / 1 / 2 / 2;
    position: fixed;
    min-height: 100dvh;
    display: flex;
    margin-left: 5vw;
    width: 300px;
    overflow: hidden;
    transition: ease all 0.5s;
}

.sidebar {
    margin: 20vh 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 50vh;
    background: #b80f0f;
    top: -35%;
    left: -20px;
}

nav {
    height: 30vh;
}

.navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1rem;
}

.navlinks {
    font-size: 2rem;
    padding: 0.5rem;
    transition: ease all 0.5s;
}

.navhover {
    padding: 5px;
    color: var(--text);
    position: relative;
}

.navhover::before {
    background: var(--primary);
    width: 200px;
    padding: 5px;
    content: "";
    border-radius: 0.5rem;
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
}

.hover-active::before {
    transform: scaleX(1);
}

.navhover:hover::before {
    transform: scaleX(1);
    transform-origin: right;
}

.contact-links {
    display: flex;
    gap: 1rem;
    font-size: 3rem;
    transition: ease all 0.5s;
}

.clickme a:hover {
    color: var(--primary);
    transition: color 0.5s ease-in-out;
}

.contact h3 {
    color: var(--text);
}

.main_content {
    grid-area: 1 / 2 / 2 / 6;
    position: relative;
}


section {
    height: 100dvh;
    padding: 20px;
    scroll-snap-align: start;
    overflow: hidden;
    background: var(--background-dark);
    color: var(--text);
}

section::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background: #b80f0f;
    top: 0;
    left: 0;
}

/* section one */

.first-content {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contact-responsive{
    display: none;
}

.welcome {
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    z-index: 10;
}

.welcome-text {
    /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black; */
    background: linear-gradient(
        90deg,
        rgba(229, 4, 13, 1) 0%,
        rgba(218, 134, 137, 1) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome h1 {
    line-height: 1em;
    transition: ease all 0.5s;
}

.welcome h2 {
    line-height: 1em;
    transition: ease all 0.5s;
}

.welcome p {
    font-size: 2em;
    font-weight: 600;
    transition: ease all 0.5s;
}

.welcome-description {
    max-width: 700px;
    /* background: #f4e7d7; */
    padding: 1rem;
    z-index: 10;
}

.welcome-img img {
    width: auto;
    height: 400px;
    z-index: -1;
    border-radius: 1rem;
    transition: ease all 0.5s;
}

.wave-bg {
    position: absolute;
    background: url(img/waves1.svg);
    background-size: cover;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 1;
}

/* second section */

.second-content {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.about {
    padding: 2rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    z-index: 10;
}

.about-card {
    min-width: 350px;
    max-width: 600px;
    background: var(--primary);
    padding: 1rem;
    border-radius: 1rem;
}

.about-img {
}

.about-img img {
    max-width: 400px;
}

.about-desc {
    font-size: 1.5rem;
}

.interests {
    padding: 5px;
}

.icons {
    font-size: 1.5rem;
}

.icons li img {
    height: 25px;
    width: 25px;
}

.icons li {
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid #0f0f0f;
    margin-bottom: 5px;
}

/* third section */

.third-content {
    display: flex;
    align-items: start;
    margin: auto;
}

.projects {
    width: 85%;
    padding: 80px 10px;
    margin: auto;
}

.projects p {
    padding-bottom: 1rem;
}

.horizontal-wrapper {
    background: var(--primary);
    border-radius: 1rem;
    padding: 25px 20px 10px 20px;
    overflow: hidden;
}

.horizontal-scroll {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    /* box-shadow: 0px 3px 12px 22px #F4E7D7; */
    height: auto;
    padding-bottom: 1rem;
    min-width: 300px;
}

.horizontal-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--primary);
}

.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
    width: 5px;
    background-color: var(--primary);
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    width: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #e9e0e3;
}

.project-card {
    min-width: 350px;
    height: 350px;
    border: 2px solid black;
    border-radius: 1rem;
    position: relative;
    display: flex;
    align-items: end;
    z-index: 1;
    color: #e3f7ee;
    overflow: hidden;
}

.project-card h2 {
    font-size: 1.8rem;
}

.project-card p {
    font-size: 1.2rem;
}

.card-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 60%;
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: -1;
}

.card-img img {
    width: 100%;
    height: 100%;
    filter: blur(1px);
}

.card-descrption {
    position: absolute;
    margin-bottom: -3rem;
    width: 100%;
    padding: 1rem;
    background: #c7653849;
    backdrop-filter: blur(10px);
    border-radius: 0 0 5rem 5rem;
    transition: padding-bottom 0.5s ease-in-out;
    overflow: hidden;
}

.card-button {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 3rem;
    opacity: 0;
    position: relative;
}

.card-git::after {
    position: absolute;
    font-size: 1rem;
    content: "Github Repo";
    width: 100%;
    bottom: -10px;
    left: 80px;
    visibility: hidden;
}

.solo::after {
    left: 110px;
}

.card-web::after {
    position: absolute;
    font-size: 1rem;
    content: "Website";
    bottom: -10px;
    right: 95px;
    visibility: hidden;
}

.card-git:hover::after,
.card-web:hover::after {
    visibility: visible;
}

.project-card:hover .card-descrption {
    padding-bottom: 5rem;
}

.project-card:hover .card-button {
    opacity: 1;
    transition: opacity 1s ease-in;
}

.card-button a:hover {
    color: var(--accent);
    transition: color 0.2s ease-in-out;
}

/* section 4 */

.fourth-content {
    display: flex;
    align-items: flex-start;
}

.experience {
    width: 80%;
    padding: 80px 10px;
    margin: auto;
}

.experience-card {
    padding: 20px;
    background: var(--primary);
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.future {
    color: #fff;
}

footer{
    color: var(--text);
    text-align: center;
}

@media screen and (max-width: 1280px) {
    .sidebar-wrapper {
        margin-left: 1rem;
    }

    .navlinks {
        font-size: 1.5rem;
    }

    .contact-links {
        font-size: 2rem;
    }

    .welcome-description {
        min-width: 380px;
    }

    .welcome h2 {
        font-size: 2em;
    }

    h1 {
        font-size: 3.5em;
    }

    h2 {
        font-size: 2.5em;
    }

    p {
        font-size: 1.2em;
    }

    .welcome p {
        font-size: 1.5em;
    }

    .welcome-img img {
        display: none;
    }

    .about-img img {
        display: none;
    }

    .card-descrption {
        padding-bottom: 0;
        margin-bottom: 0rem;
    }

    .card-button {
        opacity: 1;
    }

    .card-git::after {
        content: "Github Repo";
    }

    .project-card:hover .card-descrption {
        padding-bottom: 0;
    }

    .project-card:hover .card-button {
        opacity: 1;
    }

    .card-button a:hover {
        color: var(--accent);
    }
}

@media screen and (max-width: 425px) {
    .wrapper {
        display: block;
    }

    .sidebar-wrapper {
        display: block;
    }

    h1{
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }

    .about-card {
        background: var(--primary);
        padding: 1rem;
        border-radius: 1rem;
    }

    .about-card h1 {
        font-size: 2em;
    }
    .about-card p {
        font-size: 1.3em;
    }

    .projects {
        width: 100%;
    }

    .third-content {
        padding: 0;
    }

    .horizontal-wrapper {
        min-width: 350px;
        margin: auto;
    }

    .project-card {
        min-width: 310px;
    }

    .card-git:hover::after,
    .card-web:hover::after {
        visibility: hidden;
    }

    .experience {
        width: 100%;
    }

    .contact-responsive{
        display: block;
        position: absolute;
        z-index: 100;
        top: 10px;
        right: 10px;
    }

}
